[DEFAULT]
sql_connection = mysql://heat:heat@localhost/heat
db_backend = heat.db.sqlalchemy.api
log_dir = /var/log/heat
use_stderr = False

[keystone_authtoken]
auth_host = 127.0.0.1
auth_port = 35357
auth_protocol = http
auth_uri = http://127.0.0.1:5000/v2.0
signing_dir = /tmp/keystone-signing-heat

[ssl]

[database]

[paste_deploy]
api_paste_config = /usr/share/heat/api-paste-dist.ini

[rpc_notifier2]

[ec2authtoken]

[heat_api_cloudwatch]

[heat_api]

[heat_api_cfn]

[auth_password]

[matchmaker_ring]

[matchmaker_redis]
