[process]
process  = ceilometer-polling
service  = openstack-ceilometer-polling
pidfile  = /var/run/ceilometer-polling.pid
script   = /etc/init.d/openstack-ceilometer-polling
style    = lsb            ; ocf or lsb
severity = minor          ; minor, major, critical
restarts = 5              ; restart retries before error assertion
interval = 10             ; number of seconds to wait between restarts
debounce = 20             ; number of seconds that a process needs to remain
                          ;   running before degrade is removed and retry count
                          ;   is cleared.

startuptime  = 5          ; Seconds to wait after process start before starting the debounce monitor
mode  = passive           ; Monitoring mode: passive (default) or active
                          ; passive: process death monitoring (default: always)
                          ; active : heartbeat monitoring, i.e. request / response messaging 
                          ; ignore : do not monitor or stop monitoring
