BUILDER=loci
LABEL=stx-horizon
PROJECT=horizon
PROJECT_REPO=https://github.com/starlingx-staging/stx-horizon.git
PIP_PACKAGES="pycrypto python-ceilometerclient python-cephclient \
              sm_client cgtsclient cgcs_patch sysinv nfv_client \
              tsconfig coverage pyudev fm_api fm_core configutilities platform_util \
              controllerconfig ldap distributedcloud_client starlingx-dashboard pylint"
PROFILES="fluent horizon apache"
CUSTOMIZATION="\
    ln -s /bin/true /usr/bin/a2enmod && \
    sed -i 's/Listen 80/#Listen 80/' /etc/httpd/conf/httpd.conf && \
    cp -r /var/lib/openstack/lib/python2.7/site-packages/starlingx_dashboard/themes/starlingx/ /var/lib/openstack/lib/python2.7/site-packages/openstack_dashboard/themes/starlingx/ \
"

